{
    // Javascript
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "javascript.validate.enable": false,
    "npm.validate.enable": true,
    "eslint.packageManager": "npm",
    "npm.packageManager": "npm",
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2
    },
    // CSS
    "[css]": {
        "editor.suggest.insertMode": "replace",
        "gitlens.codeLens.scopes": [
            "document"
        ],
        "editor.tabSize": 2
    },
    "[scss]": {
        "editor.suggest.insertMode": "replace",
        "gitlens.codeLens.scopes": [
            "document"
        ],
        "editor.tabSize": 2
    },
    /* General Editor */
    // Files
    "files.associations": {
        "*.js": "javascriptreact",
        "LICENSE": "plaintext",
        "/Additional-Licenses/*": "plaintext"
    }
}